### Abstract

Bioboxes: Standardised bioinformatic tools using Docker containers.

We introduce the open-source community "bioboxes" which has the aim of simplifying bioinformatic tools through adopting common interfaces. The Docker project makes installing, running and reproducing the output of an application easier because all the dependencies can be provided by creating a "container" of the application. 
The bioboxes project furthers this concept by creating standardised interfaces so that containerised software of the same biobox type can be seamlessly interchanged.

Bioboxes offers guidance by integrating an application into a container in different ways. For an advice in building a container we are using the Github ticket system. Instructions on our website and helper tools for creating a biobox container make it comfortable for a developer to integrate his application into a container. One of the helper tools is our Docker in Docker validator that guarantees that a container follows a biobox interface. Furthermore we provide each biobox in Github and our public Docker Hub repository for an easy access.

Researchers with this catalog of apps at their fingertips can comprehensively evaluate many similar tools and improve the quality of their research. 
A system of well-defined bioboxes is an important step towards the making provenance easier and research more shareable and reproducible.

### Details

To be submitted to BOSC 2015.

Authors:

mbarton@lbl.gov Michael Barton
pbelmann@cebitec.uni-bielefeld.de Peter Belmann
abremges@cebitec.uni-bielefeld.de Andreas Bremges
johannes.droege@helmholtz-hzi.de Johannes Droge
felipe@leprevost.com.br Felipe Leprevost
yperez@ebi.ac.uk Yasset Perez-Riverol
avilella@aptamex.com Albert J. Vilella
acopeland@lbl.gov Alex Copeland
alice.mchardy@helmholtz-hzi.de Alice McHardy
asczyrba@cebitec.uni-bielefeld.de Alexander Sczyrba

Affiliations:

1. DOE Joint Genome Institute, 2800 Mitchell Drive, Walnut Creek, CA 94598, USA

2. Center for Biotechnology, Bielefeld University, Universitatsstrasse 25, 33615, Bielefeld, Germany

3. Helmholtz Centre for Infection Research, Inhoffenstrasse, 38124, Braunschweig, Germany

4. Fiocruz, Carlos Chagas Institute, Rua Prof. Algacyr Munhoz Mader, 3775, CIC 81350-010, Curitiba/PR, Brasil

5. European Molecular Biology Laboratory, European Bioinformatics Institute (EMBL-EBI), Wellcome Trust Genome Campus, Hinxton, Cambridge, CB10 1SD, United Kingdom

6. Aptamex Limited, Onto.it Holdings, 62-66 Victoria Road, Cambridge, CB4 3DU, United Kingdom
