Building an open-source community around standardised containers.

Containers simplify sharing software because all the dependencies are included.
Integrating a container still requires writing the glue code to allowing it to
communicate with your application. This talk will introduce an open-source
community "bioboxes" that has been creating standardised interfaces and
containers in bioinformatics. Standardisation allows any container to be
swapped for another of the same type because the interfaces are the same. In
the field of bioinformatics, this allows new advances in research to be easily
shared leading to faster evaluation and use. The talk will include the methods
we're using to create this community.
